html,body
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
header
  height: .44rem
  background: #f1333f
  padding-left: .09rem
  padding-right: .09rem
  position: relative
  &>span,time
    position: absolute
    top: .15rem
  &>span
    left: .16rem
    color: #c3c3c3
  &>time
    right: .21rem
    font-size: .17rem
    color: #ff395f
  &>input
    width: 90%
    height: .28rem
    margin-top: .09rem
    border: none
    background: #fafafa
    padding-left: .29rem
    border-radius: 20px
  &>input::-webkit-input-placeholder
    color: #b8b8b8
    font-size: .13rem
section
  flex: 1
  overflow: auto
  &>.sec_list
    display: flex
    border-bottom: 1px solid #f3f3f3
    &>li
      flex: 1
      text-align: center
      font-size: .13rem
      line-height: .33rem
      color: #737373
    &>li:nth-of-type(2)
      font-size: .14rem
      color: #f95762
.sec_go
  margin-top: .08rem
  padding-left: .1rem
  padding-right: .1rem
  &>dl
    display: flex
    padding-bottom: .1rem
    border-bottom: 2px solid #fcfcfc
    &>dt
      width: 35%
      &>img
        width: 100%
        height: auto
    &>dd
      flex: 1
      &>p
        padding-top: .38rem
        color: #c4c4c4
        font-size: .14rem
        font-weight: 300
        &>time
          float: right
          padding-right: .14rem
.sec_introduce
  margin-top: .09rem
  padding-left: .1rem
  padding-right: .1rem
  &>dl
    display: flex
    padding-bottom: .1rem
    border-bottom: 2px solid #fcfcfc
    &>dt
      width: 35%
      &>img
        width: 100%
        height: auto
    &>dd
      flex: 1
      &>p
        padding-top: .18rem
        font-size: .14rem
        &>span
          display: inline-block
          width: .4rem
          height: .16rem
          border: 1px solid #afd5e8
          border-radius: .03rem
          color: #92cee7
          text-align: center
          line-height: .16rem
        &>time
          float: right
          color: #c4c4c4
          padding-right: .14rem
          font-weight: 300

footer
  height: .44rem
  background: #f5f5f5
  &>ul
    display: flex
    &>li
      flex: 1
      text-align: center
      padding-top: .03rem
      &>span
        font-size: .2rem
        color: #b8b8b8
      &>p
        font-size: .12rem
        color: #b8b8b8
        font-weight: 300
    &>li:first-of-type
      &>span
        color: #ff395f
      &>p
        color: #d5647d
